name: Run and test mammosmag with apptainer escript

on:
  push:

jobs:
  test-build-run-apptainer:
    runs-on: [self-hosted, linux, X64]
    steps:
      - name: Checkout directory
        uses: actions/checkout@v4

      - name: Set up mamba
        uses: mamba-org/setup-micromamba@v1
        with:
          environment-name: escript-apptainer
          init-shell: bash
          post-cleanup: environment
          micromamba-binary-path: ${{ runner.temp }}/bin/micromamba
          create-args: >-
            python
            apptainer

      - name: Install mammosmag
        run: python -m pip install .
        shell: micromamba-shell {0}

      - name: Build apptainer escript
        run: mammosmag build-escript -c apptainer -t 5
        shell: micromamba-shell {0}

      - name: Run demag mammosmag simulation
        run: |
          cd examples/demagnetization
          mammosmag run -p apptainer -t 5 -s loop cube
        shell: micromamba-shell {0}
