name: Build Apptainer image

on:
  push:

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      - name: Initialization
        uses: actions/checkout@v4

      - name: Set up Miniforge
        uses: conda-incubator/setup-miniconda@v3
        with:
          # activate-environment: apptainer-env
          miniforge-version: latest
          environment-file: .github/environment.yml

      - name: Build
        run: conda env list #apptainer build --build-arg BUILD_THREADS=2 --build-arg RUN_THREADS=1 hystmag.sif Apptainer.def
