name: Build Hystmag docker

on:
  push:

jobs:
  test-build:
    runs-on: ubuntu-latest
    steps:
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      -
        name: Build Docker image
        uses: docker/build-push-action@v6
        with:
          push: false
          build-arg: BUILD_THREADS=4

  test-build:
    runs-on: ubuntu-latest
    steps:
      - name: Set up Miniforge
        uses: conda-forge/setup-miniconda@v1
        with:
          activate-environment: apptainer-env
          environment-file: .github/environment.yml

      - name: Build Apptainer image
        run: apptainer build --build-arg BUILD_THREADS=20 --build-arg RUN_THREADS=1 hystmag.sif Apptainer.def
